{
    "KPlugin": {
        "Description": "Live preview for various files",
        "Description[ca]": "Vista prèvia en directe per a diferents fitxers",
        "Description[cs]": "Živý náhled pro různé soubory",
        "Description[es]": "Vista previa en tiempo real de varios archivos",
        "Description[fi]": "Tiedostojen reaaliaikainen esikatselu",
        "Description[fr]": "Aperçu en direct de fichiers divers",
        "Description[it]": "Anteprima in tempo reale per vari file",
        "Description[nl]": "Live voorbeeld van verschillende bestanden",
        "Description[pt]": "Visualização ao vivo para vários arquivos",
        "Description[sl]": "V živo prikazovanje različnih datotek",
        "Description[tr]": "Çeşitli dosyalar için canlı önizleme",
        "Description[uk]": "Живий перегляд для різних файлів",
        "Description[x-test]": "xxLive preview for various filesxx",
        "Name": "Kate live preview",
        "Name[ca]": "Previsualitzador en viu de Kate",
        "Name[cs]": "Živý náhled v Kate",
        "Name[es]": "Vista previa en vivo de Kate",
        "Name[fi]": "Kate:n reaaliaikainen esikatselu",
        "Name[fr]": "Aperçu en direct de Kate",
        "Name[it]": "Anteprima in tempo reale di Kate",
        "Name[nl]": "Live voorbeeld van Kate",
        "Name[pt]": "Visualização ao vivo de Kate",
        "Name[sl]": "Živa predstavitev v Kate",
        "Name[tr]": "Canlı Kate önizlemesi",
        "Name[uk]": "Живий перегляд в Kate",
        "Name[x-test]": "xxKate live previewxx"
    }
}
